# jiguangYxs

./: Form1.Designer.cs  Form1.cs  JiguangYxs.csproj  JiguangYxs.sln  Program.cs  YxsAction.xmind
AdditionalResource/: 数据.xlsx
JiguangYxsConsole/: GameTest.cs  JiguangYxsConsole.csproj  Program.cs
Logic/: Annotations.cs  Logic.csproj
Logic/ActionManger/: AIActionManager.cs  ActionManagerBase.cs  IActionManager.cs  StandardActionManager.cs
Logic/Event/: EventBus.cs
Logic/GameLevel/: AttackDynamicFactor.cs  CardRequestContext.cs  CardResponseContext.cs  GameLevel1.cs  GameLevelBase.cs  PandingRequest.cs  PlayerContext.cs  RequestContext.cs  RoundContext.cs  SelectTargetRequest.cs  SelectTargetResponse.cs  TempCardDesk.cs
Logic/GameLevel/Levels/: GameLevel1.cs  GameLevel2.cs
Logic/GameLevel/Panel/: PanelBase.cs  PanelCard.cs
Logic/Logger/: FlowDocLogMananger.cs  ILogManager.cs  ILogUpdate.cs  LogMangerBase.cs  RichTextParagraph.cs  RichTextWrapper.cs
Logic/Model/Cards/: CardBase.cs  CardContext.cs
Logic/Model/Cards/BaseCards/: Sha.cs  Shan.cs  Yao.cs
Logic/Model/Cards/EquipmentCards/: Bawanggong.cs  Bolangchui.cs  EquipmentBase.cs  EquipmentCardBase.cs  Fangyuma.cs  Hufu.cs  Jingongma.cs  Langyabang.cs  Longlindao.cs  Luyeqiang.cs  Panlonggun.cs  Yuchangjian.cs
Logic/Model/Cards/EquipmentCards/Defense/: Yuruyi.cs
Logic/Model/Cards/Interface/: IDefender.cs  IDelayJinnang.cs  IEquipment.cs  IGroupJinnang.cs  INeedTargets.cs  IWeapon.cs
Logic/Model/Cards/JinlangCards/: Fenghuolangyan.cs  Fudichouxin.cs  Huadiweilao.cs  Jiedaosharen.cs  JinnangBase.cs  Juedou.cs  Shoupenglei.cs  Tannangquwu.cs  Wanjianqifa.cs  Wugufengdeng.cs  Wuxiekeji.cs  Wuzhongshengyou.cs  Xiuyangshengxi.cs
Logic/Model/Cards/MutedCards/: ChangedCard.cs  CombinedCard.cs
Logic/Model/Enums/: AttackTypeEnum.cs  CardChangeTypeEnum.cs  CardColorEnum.cs  CardTargetTypeEnum.cs  CardTypeEnum.cs  DamageTypeEnum.cs  EventTypeEnum.cs  EventsEnum.cs  FlowerKindEnum.cs  GenderEnum.cs  HeroGroupEnum.cs  MarkStatusEnum.cs  MarkTypeEnum.cs  MoveSourceTypeEnum.cs  PanelTypeEnum.cs  RecoverTypeEnum.cs  RequestCardTypeEnum.cs  ResponseResultEnum.cs  RoundPhaseEnum.cs  SelectStatusEnum.cs  SelectTargetTypeEnum.cs  SkillTypeEnum.cs
Logic/Model/Hero/: HeroBase.cs  IHero.cs
Logic/Model/Hero/Civilian/: Linchong.cs
Logic/Model/Hero/Officer/: Chengyaojin.cs  Yuefei.cs
Logic/Model/Hero/Presizdent/: Xiangyu.cs  Zhuyuanzhang.cs
Logic/Model/Interface/: IAblity.cs  ISkill.cs  IWeapon.cs
Logic/Model/Interface/Events/: ISkillEvents.cs
Logic/Model/Mark/: DujiMark.cs  HuadiweilaoMark.cs  MarkBase.cs  ShoupengleiMark.cs
Logic/Model/Player/: Player.cs  PlayerDistance.cs  PlayerHero.cs  PlayerUIState.cs  Result.cs
Logic/Model/RequestResponse/: BaseRequest.cs  BaseResponse.cs
Logic/Model/RequestResponse/Request/: AddLifeRequest.cs  LoseLifeRequest.cs  PickCardFromPanelRequest.cs  SelectedTargetsRequest.cs  SelectiblityCheckRequest.cs
Logic/Model/RequestResponse/Response/: SelectedTargetsResponse.cs  SelectiblityCheckResponse.cs
Logic/Model/Skill/: SkillBase.cs  SkillContext.cs
Logic/Model/Skill/Beidong/: Baotou.cs  BaotouSkill.cs  BawangSkill.cs  BeidongSkillBase.cs  QiangyunSkill.cs
Logic/Model/Skill/Beidong/SubSkill/: Qianghua.cs  Shatan.cs  SubMainSkillBase.cs  Xixue.cs
Logic/Model/Skill/Interface/: IBeidongSkill.cs  ISkill.cs  ISkillButton.cs  ISubSkill.cs  IZhudongSkill.cs
Logic/Model/Skill/SubSkill/: Qianghua.cs  Shatan.cs  SubSkillBase.cs  Xixue.cs
Logic/Model/Skill/Zhudong/: AojianSkill.cs  SanbanfuSkill.cs  WumuSkill.cs  ZhudongSkillBase.cs
Logic/Model/User/UserHero/: UserHero.cs
Logic/Skill/: SkillBase.cs
Logic/Skill/Beidong/: BawangSkill.cs  BeidongSkillBase.cs
Logic/Skill/Interface/: IEnhanceSha.cs  ISkill.cs  ISkillButton.cs
Logic/Skill/Zhudong/: AojianSkill.cs  SanbanfuSkill.cs  WumuSkill.cs
Logic/Util/: CardStackUtil.cs  EnumUtil.cs  GenericCompare.cs  RandomUtil.cs
Logic/Util/Extension/: IEnumerableExtension.cs  ObservableCollectionExtension.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/: Tests.csproj  UtilTests.cs
Tests/Card/: FudichouxinTest.cs  JuedouTest.cs  ShaTest.cs  TannangquwuTest.cs  WuzhongshengyouTest.cs  YaoTest.cs
Tests/Card/Equipment/: BawanggongTest.cs  BolangchuiTest.cs  FangyumaTest.cs  HufuTest.cs  LonglindaoTest.cs  LuyeqiangTest.cs  PanlonggunTest.cs  YuchangjianTest.cs  YuruyiTest.cs
Tests/Card/Jinnang/: FenghuolangyanTest.cs  FudichouxinTest.cs  HuadiweilaoTest.cs  JiedaosharenTest.cs  JuedouTest.cs  ShoupengleiTest.cs  TannangquwuTest.cs  WanjianqifaTest.cs  WugufengdengTest.cs  WuxiekejiTest.cs  WuzhongshengyouTest.cs  XiuyangshengxiTest.cs
Tests/Event/: EventBusTest.cs
Tests/Game/: GameTest.cs
Tests/Skill/Zhudong/: SanbanfuSkillTest.cs
UI/: App.xaml  App.xaml.cs  JgYxs.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  Resource1.Designer.cs  Resource1.resx  TestWindow.xaml  TestWindow.xaml.cs  UI.csproj
UI/Forms/: IndexForm.xaml  IndexForm.xaml.cs
UI/Levels/: LevelWindow.cs  Level_001_NoFriend2Enemies.xaml  Level_001_NoFriend2Enemies.xaml.cs  Level_002_NoFriend2Enemies_Human.xaml  Level_002_NoFriend2Enemies_Human.xaml.cs
UI/Logic/: GameManager.cs
UI/Model/: CardBase.cs  GameDataContext.cs  PlayerHero.cs  UIState.cs
UI/UserCtrl/: ActionBar.xaml  ActionBar.xaml.cs  BindableRichTextBox.cs  Card.xaml  Card.xaml.cs  CardHistoryPanel.xaml  CardHistoryPanel.xaml.cs  CurrentPlayerPanel.xaml  CurrentPlayerPanel.xaml.cs  GrayImage.cs  Hero.xaml  Hero.xaml.cs  PlayerHero.xaml  PlayerHero.xaml.cs  PlayerPanel.xaml  PlayerPanel.xaml.cs  RemainCards.xaml  RemainCards.xaml.cs  TempCardDesk.xaml  TempCardDesk.xaml.cs
UI/UserCtrl/Converter/: GrayImage.cs  TypeMarkExtension.cs  VisibilityConverter.cs
UI/UserCtrl/Panel/: TannangFudiPanel.xaml  TannangFudiPanel.xaml.cs
